<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Mon Feb 08 16:43:43 CST 2010 -->
<TITLE>
ImagesServiceFactory
</TITLE>

<META NAME="date" CONTENT="2010-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagesServiceFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/images/ImagesServiceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagesServiceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.appengine.api.images</FONT>
<BR>
Class ImagesServiceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.appengine.api.images.ImagesServiceFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ImagesServiceFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for creating an <A HREF="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><CODE>ImagesService</CODE></A>, <A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><CODE>Image</CODE></A>s and
 <A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images"><CODE>Transform</CODE></A>s.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images">ImagesService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#getImagesService()">getImagesService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an implementation of the ImagesService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeComposite(com.google.appengine.api.images.Image, int, int, float, com.google.appengine.api.images.Composite.Anchor)">makeComposite</A></B>(<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A>&nbsp;image,
              int&nbsp;xOffset,
              int&nbsp;yOffset,
              float&nbsp;opacity,
              <A HREF="../../../../../com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images">Composite.Anchor</A>&nbsp;anchor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image composition operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">CompositeTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeCompositeTransform()">makeCompositeTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composite transform that can represent multiple transforms
 applied in series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">CompositeTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeCompositeTransform(java.util.Collection)">makeCompositeTransform</A></B>(java.util.Collection&lt;<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A>&gt;&nbsp;transforms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a composite transform that can represent multiple transforms
 applied in series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeCrop(double, double, double, double)">makeCrop</A></B>(double&nbsp;leftX,
         double&nbsp;topY,
         double&nbsp;rightX,
         double&nbsp;bottomY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that will crop an image to fit within the bounding
 box specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeCrop(float, float, float, float)">makeCrop</A></B>(float&nbsp;leftX,
         float&nbsp;topY,
         float&nbsp;rightX,
         float&nbsp;bottomY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that will crop an image to fit within the bounding
 box specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeHorizontalFlip()">makeHorizontalFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that will horizontally flip an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeImage(byte[])">makeImage</A></B>(byte[]&nbsp;imageData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image from the provided <code>imageData</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeImageFromBlob(com.google.appengine.api.blobstore.BlobKey)">makeImageFromBlob</A></B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an image backed by the specified <code>blobKey</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeImFeelingLucky()">makeImFeelingLucky</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that automatically adjust contrast and color levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeResize(int, int)">makeResize</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that will resize an image to fit within a box with
 width <code>width</code> and height <code>height</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeRotate(int)">makeRotate</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that rotates an image by <code>degrees</code> degrees
 clockwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFactory.html#makeVerticalFlip()">makeVerticalFlip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform that will vertically flip an image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImagesService()"><!-- --></A><H3>
getImagesService</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images">ImagesService</A> <B>getImagesService</B>()</PRE>
<DL>
<DD>Creates an implementation of the ImagesService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an images service</DL>
</DD>
</DL>
<HR>

<A NAME="makeImage(byte[])"><!-- --></A><H3>
makeImage</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A> <B>makeImage</B>(byte[]&nbsp;imageData)</PRE>
<DL>
<DD>Creates an image from the provided <code>imageData</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageData</CODE> - image data to store in the image
<DT><B>Returns:</B><DD>an Image containing the supplied image data
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>imageData</code> is null or empty.</DL>
</DD>
</DL>
<HR>

<A NAME="makeImageFromBlob(com.google.appengine.api.blobstore.BlobKey)"><!-- --></A><H3>
makeImageFromBlob</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A> <B>makeImageFromBlob</B>(<A HREF="../../../../../com/google/appengine/api/blobstore/BlobKey.html" title="class in com.google.appengine.api.blobstore">BlobKey</A>&nbsp;blobKey)</PRE>
<DL>
<DD>Create an image backed by the specified <code>blobKey</code>.  Note
 that the returned <A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images"><CODE>Image</CODE></A> object can be used with all
 <A HREF="../../../../../com/google/appengine/api/images/ImagesService.html" title="interface in com.google.appengine.api.images"><CODE>ImagesService</CODE></A> methods, but most of the methods on the
 Image itself will currently throw <CODE>UnsupportedOperationException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blobKey</CODE> - referencing the image
<DT><B>Returns:</B><DD>an Image that references the specified blob data</DL>
</DD>
</DL>
<HR>

<A NAME="makeResize(int, int)"><!-- --></A><H3>
makeResize</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A> <B>makeResize</B>(int&nbsp;width,
                                   int&nbsp;height)</PRE>
<DL>
<DD>Creates a transform that will resize an image to fit within a box with
 width <code>width</code> and height <code>height</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width of the bounding box<DD><CODE>height</CODE> - height of the bounding box
<DT><B>Returns:</B><DD>a resize transform
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>width</code> or <code>height</code> are
 negative or greater than <code>MAX_RESIZE_DIMENSIONS</code> or if both
 <code>width</code> and <code>height</code> are 0.</DL>
</DD>
</DL>
<HR>

<A NAME="makeCrop(float, float, float, float)"><!-- --></A><H3>
makeCrop</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A> <B>makeCrop</B>(float&nbsp;leftX,
                                 float&nbsp;topY,
                                 float&nbsp;rightX,
                                 float&nbsp;bottomY)</PRE>
<DL>
<DD>Creates a transform that will crop an image to fit within the bounding
 box specified.

 The arguments define the top left and bottom right corners of the
 bounding box used to crop the image as a percentage of the total image
 size. Each argument should be in the range 0.0 to 1.0 inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftX</CODE> - X coordinate of the top left corner of the bounding box<DD><CODE>topY</CODE> - Y coordinate of the top left corner of the bounding box<DD><CODE>rightX</CODE> - X coordinate of the bottom right corner of the bounding box<DD><CODE>bottomY</CODE> - Y coordinate of the bottom right corner of the bounding box
<DT><B>Returns:</B><DD>a crop transform
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the arguments are outside the
 range 0.0 to 1.0 or if <code>leftX &gt;= rightX</code> or <code>topY &gt;= bottomY</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="makeCrop(double, double, double, double)"><!-- --></A><H3>
makeCrop</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A> <B>makeCrop</B>(double&nbsp;leftX,
                                 double&nbsp;topY,
                                 double&nbsp;rightX,
                                 double&nbsp;bottomY)</PRE>
<DL>
<DD>Creates a transform that will crop an image to fit within the bounding
 box specified.

 The arguments define the top left and bottom right corners of the
 bounding box used to crop the image as a percentage of the total image
 size. Each argument should be in the range 0.0 to 1.0 inclusive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leftX</CODE> - X coordinate of the top left corner of the bounding box<DD><CODE>topY</CODE> - Y coordinate of the top left corner of the bounding box<DD><CODE>rightX</CODE> - X coordinate of the bottom right corner of the bounding box<DD><CODE>bottomY</CODE> - Y coordinate of the bottom right corner of the bounding box
<DT><B>Returns:</B><DD>a crop transform
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any of the arguments are outside the
 range 0.0 to 1.0 or if <code>leftX &gt;= rightX</code> or <code>topY &gt;= bottomY</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="makeVerticalFlip()"><!-- --></A><H3>
makeVerticalFlip</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A> <B>makeVerticalFlip</B>()</PRE>
<DL>
<DD>Creates a transform that will vertically flip an image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a vertical flip transform</DL>
</DD>
</DL>
<HR>

<A NAME="makeHorizontalFlip()"><!-- --></A><H3>
makeHorizontalFlip</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A> <B>makeHorizontalFlip</B>()</PRE>
<DL>
<DD>Creates a transform that will horizontally flip an image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a horizontal flip transform</DL>
</DD>
</DL>
<HR>

<A NAME="makeRotate(int)"><!-- --></A><H3>
makeRotate</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A> <B>makeRotate</B>(int&nbsp;degrees)</PRE>
<DL>
<DD>Creates a transform that rotates an image by <code>degrees</code> degrees
 clockwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - The number of degrees by which to rotate. Must be a
                multiple of 90.
<DT><B>Returns:</B><DD>a rotation transform
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>degrees</code> is not divisible by 90</DL>
</DD>
</DL>
<HR>

<A NAME="makeImFeelingLucky()"><!-- --></A><H3>
makeImFeelingLucky</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A> <B>makeImFeelingLucky</B>()</PRE>
<DL>
<DD>Creates a transform that automatically adjust contrast and color levels.

 This is similar to the "I'm Feeling Lucky" button in Picasa.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an ImFeelingLucky autolevel transform</DL>
</DD>
</DL>
<HR>

<A NAME="makeCompositeTransform(java.util.Collection)"><!-- --></A><H3>
makeCompositeTransform</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">CompositeTransform</A> <B>makeCompositeTransform</B>(java.util.Collection&lt;<A HREF="../../../../../com/google/appengine/api/images/Transform.html" title="class in com.google.appengine.api.images">Transform</A>&gt;&nbsp;transforms)</PRE>
<DL>
<DD>Creates a composite transform that can represent multiple transforms
 applied in series.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transforms</CODE> - Transforms for this composite transform to apply.
<DT><B>Returns:</B><DD>a composite transform containing the provided transforms</DL>
</DD>
</DL>
<HR>

<A NAME="makeCompositeTransform()"><!-- --></A><H3>
makeCompositeTransform</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/CompositeTransform.html" title="class in com.google.appengine.api.images">CompositeTransform</A> <B>makeCompositeTransform</B>()</PRE>
<DL>
<DD>Creates a composite transform that can represent multiple transforms
 applied in series.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an empty composite transform</DL>
</DD>
</DL>
<HR>

<A NAME="makeComposite(com.google.appengine.api.images.Image, int, int, float, com.google.appengine.api.images.Composite.Anchor)"><!-- --></A><H3>
makeComposite</H3>
<PRE>
public static <A HREF="../../../../../com/google/appengine/api/images/Composite.html" title="class in com.google.appengine.api.images">Composite</A> <B>makeComposite</B>(<A HREF="../../../../../com/google/appengine/api/images/Image.html" title="interface in com.google.appengine.api.images">Image</A>&nbsp;image,
                                      int&nbsp;xOffset,
                                      int&nbsp;yOffset,
                                      float&nbsp;opacity,
                                      <A HREF="../../../../../com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images">Composite.Anchor</A>&nbsp;anchor)</PRE>
<DL>
<DD>Creates an image composition operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image to be composited.<DD><CODE>xOffset</CODE> - Offset in the x axis from the anchor point.<DD><CODE>yOffset</CODE> - Offset in the y axis from the anchor point.<DD><CODE>opacity</CODE> - Opacity to be used for the image in range [0.0, 1.0].<DD><CODE>anchor</CODE> - Anchor position from the enum <A HREF="../../../../../com/google/appengine/api/images/Composite.Anchor.html" title="enum in com.google.appengine.api.images"><CODE>Composite.Anchor</CODE></A>.
 The anchor position of the image is aligned with the anchor position of
 the canvas and then the offsets are applied.
<DT><B>Returns:</B><DD>A composition operation.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>image</code> is null or empty,
 <code>xOffset</code> or <code>yOffset</code> is outside the range
 [-<A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">4000</A>,
 <A HREF="../../../../../com/google/appengine/api/images/ImagesService.html#MAX_RESIZE_DIMENSIONS">4000</A>],
 <code>opacity</code> is outside the range [0.0, 1.0] or <code>anchor</code> is null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/google/appengine/api/images/ImagesService.OutputEncoding.html" title="enum in com.google.appengine.api.images"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/google/appengine/api/images/ImagesServiceFailureException.html" title="class in com.google.appengine.api.images"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/google/appengine/api/images/ImagesServiceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagesServiceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
