<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Mon Feb 08 16:43:35 CST 2010 -->
<TITLE>
All Classes
</TITLE>

<META NAME="date" CONTENT="2010-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalBlobstoreServiceTestConfig</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalDatastoreServiceTestConfig</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalImagesServiceTestConfig</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalMailServiceTestConfig</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalMemcacheServiceTestConfig</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing" target="classFrame">LocalMemcacheServiceTestConfig.SizeUnit</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing" target="classFrame"><I>LocalServiceTestConfig</I></A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalServiceTestHelper</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalSmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalSmsServiceTestConfig</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalTaskQueueTestConfig</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalURLFetchServiceTestConfig</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalUserServiceTestConfig</A>
<BR>
<A HREF="com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing" target="classFrame">LocalXMPPServiceTestConfig</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
