<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Mon Feb 08 16:43:35 CST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./dev_javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/appengine/tools/development/testing/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/appengine/tools/development/testing/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/testing/package-summary.html"><B>com.google.appengine.tools.development.testing</B></A> - package com.google.appengine.tools.development.testing<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#getApiProxyLocal()"><B>getApiProxyLocal()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>Convenience function for getting ahold of the currently
 registered <CODE>ApiProxyLocal</CODE>.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html#getBackingStoreLocation()"><B>getBackingStoreLocation()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getBackingStoreLocation()"><B>getBackingStoreLocation()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html#getLocalBlobstoreService()"><B>getLocalBlobstoreService()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getLocalDatastoreService()"><B>getLocalDatastoreService()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html#getLocalImagesService()"><B>getLocalImagesService()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalImagesServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html#getLocalMailService()"><B>getLocalMailService()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html#getLocalMemcacheService()"><B>getLocalMemcacheService()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#getLocalService(java.lang.String)"><B>getLocalService(String)</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>Convenience function for getting ahold of a specific local service.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalSmsServiceTestConfig.html#getLocalSmsService()"><B>getLocalSmsService()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalSmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalSmsServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#getLocalTaskQueue()"><B>getLocalTaskQueue()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html#getLocalURLFetchService()"><B>getLocalURLFetchService()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalURLFetchServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#getLocalUserService()"><B>getLocalUserService()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html#getLocalXMPPService()"><B>getLocalXMPPService()</B></A> - 
Static method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalXMPPServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html#getLogMailBody()"><B>getLogMailBody()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html#getLogMailLevel()"><B>getLogMailLevel()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getMaxQueryLifetimeMs()"><B>getMaxQueryLifetimeMs()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html#getMaxSize()"><B>getMaxSize()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html#getMaxSizeUnits()"><B>getMaxSizeUnits()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getMaxTxnLifetimeMs()"><B>getMaxTxnLifetimeMs()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#getStoreDelayMs()"><B>getStoreDelayMs()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html#isNoStorage()"><B>isNoStorage()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#isNoStorage()"><B>isNoStorage()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalBlobstoreServiceTestConfig</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for accessing the local blobstore service in tests.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html#LocalBlobstoreServiceTestConfig()"><B>LocalBlobstoreServiceTestConfig()</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalDatastoreServiceTestConfig</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for accessing the local datastore service in tests.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#LocalDatastoreServiceTestConfig()"><B>LocalDatastoreServiceTestConfig()</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalImagesServiceTestConfig</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for accessing the local images service in tests.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html#LocalImagesServiceTestConfig()"><B>LocalImagesServiceTestConfig()</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalImagesServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalMailServiceTestConfig</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for accessing the local mail service in tests.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html#LocalMailServiceTestConfig()"><B>LocalMailServiceTestConfig()</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalMemcacheServiceTestConfig</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for accessing the local memcache service in tests.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html#LocalMemcacheServiceTestConfig()"><B>LocalMemcacheServiceTestConfig()</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing"><B>LocalMemcacheServiceTestConfig.SizeUnit</B></A> - Enum in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>&nbsp;<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing"><B>LocalServiceTestConfig</B></A> - Interface in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for a local service that can be set up and torn down.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing"><B>LocalServiceTestHelper</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Helper class for testing against local app engine services.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#LocalServiceTestHelper(com.google.appengine.tools.development.testing.LocalServiceTestConfig...)"><B>LocalServiceTestHelper(LocalServiceTestConfig...)</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>Constructs a LocalServiceTestHelper with the provided configs.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalSmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalSmsServiceTestConfig</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for accessing the local sms service in tests.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalSmsServiceTestConfig.html#LocalSmsServiceTestConfig()"><B>LocalSmsServiceTestConfig()</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalSmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalSmsServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalTaskQueueTestConfig</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for accessing the local task queue in tests.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#LocalTaskQueueTestConfig()"><B>LocalTaskQueueTestConfig()</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalURLFetchServiceTestConfig</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for accessing the local url fetch service in tests.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html#LocalURLFetchServiceTestConfig()"><B>LocalURLFetchServiceTestConfig()</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalURLFetchServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalUserServiceTestConfig</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for accessing the local user service in tests.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#LocalUserServiceTestConfig()"><B>LocalUserServiceTestConfig()</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing"><B>LocalXMPPServiceTestConfig</B></A> - Class in <A HREF="./com/google/appengine/tools/development/testing/package-summary.html">com.google.appengine.tools.development.testing</A><DD>Config for accessing the local xmpp service in tests.<DT><A HREF="./com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html#LocalXMPPServiceTestConfig()"><B>LocalXMPPServiceTestConfig()</B></A> - 
Constructor for class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalXMPPServiceTestConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#newEnvironment()"><B>newEnvironment()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>Constructs the <CODE>ApiProxy.Environment</CODE> that will be installed.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#newLocalServerEnvironment()"><B>newLocalServerEnvironment()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>Constructs the <CODE>LocalServerEnvironment</CODE> that will be installed.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html#setBackingStoreLocation(java.lang.String)"><B>setBackingStoreLocation(String)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</A>
<DD>Sets the location for on-disk storage.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setBackingStoreLocation(java.lang.String)"><B>setBackingStoreLocation(String)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>Where to read/store the datastore from/to.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setClock(Clock)"><B>setClock(Clock)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>Sets the clock with which all local services will be initialized.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setDisableAutoTaskExecution(boolean)"><B>setDisableAutoTaskExecution(boolean)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</A>
<DD>Disables/enables automatic task execution.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvAuthDomain(java.lang.String)"><B>setEnvAuthDomain(String)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getAuthDomain()</code>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvEmail(java.lang.String)"><B>setEnvEmail(String)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getEmail()</code>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvIsAdmin(boolean)"><B>setEnvIsAdmin(boolean)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().isAdmin()</code>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvIsLoggedIn(boolean)"><B>setEnvIsLoggedIn(boolean)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().isLoggedIn()</code>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setEnvRequestNamespace(java.lang.String)"><B>setEnvRequestNamespace(String)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>The value to be returned by
 <code>ApiProxy.getCurrentEnvironment().getRequestNamespace()</code>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html#setLogMailBody(boolean)"><B>setLogMailBody(boolean)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</A>
<DD>Controls whether or not the message body is logged.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html#setLogMailLevel(java.util.logging.Level)"><B>setLogMailLevel(Level)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</A>
<DD>Controls the level at which each message is logged.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setMaxQueryLifetimeMs(int)"><B>setMaxQueryLifetimeMs(int)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>Sets how long a query can stay "live" before we expire it.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html#setMaxSize(long, com.google.appengine.tools.development.testing.LocalMemcacheServiceTestConfig.SizeUnit)"><B>setMaxSize(long, LocalMemcacheServiceTestConfig.SizeUnit)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig</A>
<DD>Sets the maximum size of the cache
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setMaxTxnLifetimeMs(int)"><B>setMaxTxnLifetimeMs(int)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>Sets how long a txn can stay "live" before we expire it.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html#setNoStorage(boolean)"><B>setNoStorage(boolean)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</A>
<DD>True to put the blobstore into "memory-only" mode.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setNoStorage(boolean)"><B>setNoStorage(boolean)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>True to put the datastore into "memory-only" mode.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setStoreDelayMs(int)"><B>setStoreDelayMs(int)</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>Sets how long to wait before updating the persistent store.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalImagesServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in interface com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>
<DD>Set up the local service.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>Set up an environment in which tests that use local services can execute.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalSmsServiceTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalSmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalSmsServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalURLFetchServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html#setUp()"><B>setUp()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalXMPPServiceTestConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalBlobstoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalBlobstoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalDatastoreServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalDatastoreServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalImagesServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalImagesServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMailServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMailServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in interface com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestConfig.html" title="interface in com.google.appengine.tools.development.testing">LocalServiceTestConfig</A>
<DD>Tear down the local service.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalServiceTestHelper.html" title="class in com.google.appengine.tools.development.testing">LocalServiceTestHelper</A>
<DD>Tear down the environment in which tests that use local services can
 execute.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalSmsServiceTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalSmsServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalSmsServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalTaskQueueTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalTaskQueueTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalURLFetchServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalURLFetchServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalUserServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalUserServiceTestConfig</A>
<DD>&nbsp;
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html#tearDown()"><B>tearDown()</B></A> - 
Method in class com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalXMPPServiceTestConfig.html" title="class in com.google.appengine.tools.development.testing">LocalXMPPServiceTestConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig.SizeUnit</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html#values()"><B>values()</B></A> - 
Static method in enum com.google.appengine.tools.development.testing.<A HREF="./com/google/appengine/tools/development/testing/LocalMemcacheServiceTestConfig.SizeUnit.html" title="enum in com.google.appengine.tools.development.testing">LocalMemcacheServiceTestConfig.SizeUnit</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/appengine/tools/development/testing/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/google/appengine/tools/development/testing/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
