<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-internal) on Mon Feb 08 16:43:40 CST 2010 -->
<TITLE>
com.google.appengine.tools.development
</TITLE>

<META NAME="date" CONTENT="2010-02-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../dev_javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/google/appengine/tools/development/package-summary.html" target="classFrame">com.google.appengine.tools.development</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiProxyLocal.html" title="interface in com.google.appengine.tools.development" target="classFrame"><I>ApiProxyLocal</I></A>
<BR>
<A HREF="ContainerService.html" title="interface in com.google.appengine.tools.development" target="classFrame"><I>ContainerService</I></A>
<BR>
<A HREF="DevAppServer.html" title="interface in com.google.appengine.tools.development" target="classFrame"><I>DevAppServer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContainerService.html" title="class in com.google.appengine.tools.development" target="classFrame">AbstractContainerService</A>
<BR>
<A HREF="ApiProxyLocalFactory.html" title="class in com.google.appengine.tools.development" target="classFrame">ApiProxyLocalFactory</A>
<BR>
<A HREF="DevAppServerFactory.html" title="class in com.google.appengine.tools.development" target="classFrame">DevAppServerFactory</A>
<BR>
<A HREF="DevAppServerMain.html" title="class in com.google.appengine.tools.development" target="classFrame">DevAppServerMain</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContainerService.EnvironmentVariableMismatchSeverity.html" title="enum in com.google.appengine.tools.development" target="classFrame">ContainerService.EnvironmentVariableMismatchSeverity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
